* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

#container {
    width: 90%;
    height: auto;
    margin: 0px auto;
    border: 1px solid rgba(225,225,226,0.8);
    box-shadow: 0px 0px 10px #ccc;
    margin-top: 40px;
    margin-bottom: 40px;
    min-height: 600px;
}

#header {
    display: grid;
    grid-template-columns: 60% 30%;
    align-items: center;
    /* display: flex;
    flex-flow: row wrap;
    align-items: center; */
    width: 100%;
    height: 120px;
    border-bottom: 1px solid rgba(225,225,226,0.8);
}

.logo {
  /* flex-grow: 1;
    flex-basis: 50%; */
    font-family: Helvetica;
    font-style: italic;
    font-weight: 900;
    font-size: 35px;
    padding: 10px;
    margin-left: 20px;
    color: black;
    text-shadow: 1px 1px 0px #ccc;
    text-transform: uppercase;
}

.logo h1 {
    font-family: Helvetica;
    font-style: italic;
    font-weight: 900;
    font-size: 35px;
}

#menu {
    width: 100%;
   /* flex-grow: 1;
    flex-basis: 30%; */
    height: 100%;
    padding-right: 20px;
}

#menu > ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
   /* display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between; */
    height: 100%;
    list-style: none;
}

#menu a {
    text-transform: uppercase;
    color: #444;
    padding: 15px;
    transition: all .3s;
}

#menu a:hover {
    background-color: #ccc;
    color: white;
}

#content {
    display: grid;
    grid-template-columns: 30% 2fr;
    grid-column-gap: 17px;
    align-items: start; 
    justify-items: space-between;
   /* display: flex;
    justify-content: space-between; */
    padding-top: 20px;
    padding-bottom: 20px;
}

#projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    grid-gap: 20px;
    align-items: start;
   /* display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    flex-basis: 80%; 
    margin-right: 25px;*/
}

.project {
   /* flex-grow: 1;
    flex-basis: 250px; */
    margin-bottom: 25px;
    margin-right: 20px;
    border: 1px solid #ccc;
}

.project img {
    width: 100%;
}

.projectInfo {
    padding: 10px;
}

.projectInfo a {
    font-size: 16px;
    color: black;
    transition: all .3s;
}

.projectInfo a:hover {
    color: green;
}

.projectInfo p {
    font-size: 16px;
    color:grey;
}

#aside {
    /* display: flex;
    flex-flow: column wrap;
    flex-basis: 20%; */
    margin-right: 30px;
    padding: 15px;

}

#aside h2 {
    display: block;
    width: 100%;
    font-size: 18px;
    font-weight: 100;
    color: #444;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(225,225,226,0.8);
    text-align: center;
}

#aside ul {
    list-style: none;
}

#aside ul li {
    padding-bottom: 20px;
}

#aside a {
    display: block;
    padding: 20px;
    background-color: #eee;
    color: #444;
    text-align: center;
    text-transform: uppercase;
    transition: all .3s;
}

#aside a:hover {
    background-color: #444;
    color: #eee;
}

#footer {
    display: grid;
    grid-template-columns: 1fr 25%;
    align-items: center;
    justify-content: start;
   /* display: flex;
    flex-flow: row wrap;
    justify-content: flex-end; */
    border-top: 1px solid rgba(225,225,226,0.8);
    height: 120px;
    align-items: center;
}

#footer .logo {
    opacity: 0.5;
 /*   flex-basis: auto;
    flex-grow: 1; 
    order: 2; 
    text-align: right;*/
    text-align: left;
    margin-right: 20px;
}

#footer .info {
   /* flex-grow: 1;
    order: 1; */
    margin-left: 20px;
    color: #444;
}